# Shoe_Store_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test_one/project_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_one/project_one/: About.kt  Instruction.kt  Login.kt  MainActivity.kt  SharedViewModel.kt  Welcome.kt
app/src/main/java/com/test_one/project_one/orderListPackage/: OrderList.kt
app/src/main/java/com/test_one/project_one/orderPackage/: Order.kt  OrderViewModel.kt  Preview.kt
app/src/main/res/drawable/: add_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_instruction.xml  fragment_login.xml  fragment_order.xml  fragment_order_list.xml  fragment_preview.xml  fragment_welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test_one/project_one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
